//引入文件
@import "base";

//------------------样式区域--------------------//

//头部样式
#header {
  width: 100vw;
  height: 0.50rem;
  background-color: @main-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.10rem;


  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid #e6e6e6;
  z-index: 999;

  .logo {
    a {
      img {
        width: 1.85rem;
        height: 0.25rem;
      }
    }
  }

  .appdown {
    a {
      img {
        width: 0.34rem;
        height: 0.34rem;
      }
    }
  }
}

//body样式
body {
  padding: 0.50rem 0 0.98rem 0;
  height: 100vh;
  background-color: #fff;

}

//主体样式
#main{
  width: 100%;
  height: 100%;
}

//底部样式
#footer {
  width: 100vw;
  height: 0.98rem;
  background-color: #232a34;

  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;

  .footerBar {
    height: 0.34rem;
    border-bottom: 1px solid #ffffff;

    ul {
      height: 100%;
      display: flex;
      flex-wrap: wrap;

      li {
        height: 100%;
        border-right: 1px solid #ffffff;

        a {
          height: 100%;
          line-height: 0.34rem;
          display: block;
          text-align: center;
        }

        &:nth-of-type(1) {
          flex: 1;
        }

        &:nth-of-type(2) {
          flex: 1;
        }

        &:nth-of-type(3) {
          width: 1.50rem;
          border-right: none;

          img {
            margin-top: -3px;
            margin-right: 5px;
          }
        }
      }

    }
  }

  .footerLink {
    text-align: center;
    padding: 15px 0;

    .footerLink-tip {
      color: @main-color;
      font-weight: bold;
    }
  }

}





