//引入文件
@import "base.less";

//------------------样式区域--------------------//
body {
  background-color: #f1f1f1;
}
.sitenavLinkHeader {
  width: 100vw;
  height: 0.44rem;
  color: #fff;
  .mui-row{
    width: 100%;
    height: 100%;
    >div {
      height: 100%;
    }
    .icon-back {
      li{
        width: 100%;
        height: 100%;
        >a{
          float: left;
          width: 24px;
          height: 44px;
          display: block;
          font-weight: 700;
          font-size: 30px;
          color: white;
          padding-left: 20px;
          font-family: 'SimSun';
        }
      }
    }
    .header-text {
      text-align: center;
      font-size: .2rem;
    }
    .appdown{
      a{
        display: block;
        img {
          margin-top: -.05rem;
          margin-left: .1rem;
        }
      }
    }
  }
}


#sitenavLink {
  background-color: #f4f4f4;
  width: 3rem;
  margin: 0 auto;
  margin-top: .15rem;
  display: flex;
  flex-wrap: wrap;
  >a{
    padding: .1rem .08rem;
    background: #f4f4f4;
    border: 1px solid #bfbfbf;
    margin: 0 0 .05rem .05rem;
    border-radius: 3px;
    opacity: 0;
    span{
      color: #000;
    }
  }
}

#footnav{
  width: 100%;
  height: 0.4rem;
  margin-top: .2rem;
  background-color: #ebebeb;
  background: linear-gradient(#fff 0%,#ebebeb 100%);
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
  font-family: Arial;
  line-height: .4rem;
  padding-left: .08rem;
  color: black;
  a {
    color: black;
  }
}

.sitenavFooter {
  width: 100%;
  background-color: #232a34;
  height: .98rem;
  // display: flex;
  .foot_top {
    height: 0.34rem;
    margin-top: .25rem;
    a {
      display: inline-block;
      width: 30%;
      height: 0.34rem;
      line-height: .34rem;
      border-left: 1px solid #727272;
      border-bottom: 1px solid #727272;
      text-align: center;
      float: left;
      &:nth-child(3){
        width: 40%;
      }
    }
  }
  .footer {
    padding: .15rem 0;
    text-align: center;
    height: 0.64rem;
    p {
      height: 0.17rem;
      line-height: 0.17rem;
      &:nth-child(1){
        a{
          color: #bebebe;
          font-size: 12px;
          &:nth-child(1){
            color: @main-color;
          }
        }
      }
      &::nth-child(2){
        color: #666;
      }
    }
  }
}





